<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="Layout1.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
            <!-- Replace "your-logo.png" with the path to your logo image -->
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="side.html">Course</a>
            <a href="contactus.html">Contact us</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
        

    </header>
    <!--<header id="header2">
        <div class="header2-item">
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <div class="header2-item">
        <nav id="nav2">
            <a href="#">Tab 1</a>
            <a href="#">Tab 2</a>
            <a href="#">Tab 3</a>
            <a href="#">Tab 4</a>
            <a href="#">Tab 5</a>
        </nav>
        </div>
        
    </header>-->
    <div id="main-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12147.880232685113!2d49.7984067!3d40.4316619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2e78584e2d13e3a!2sStep%20Academy!5e0!3m2!1saz!2s!4v1645903974693!5m2!1saz!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h1 align="center">
        <font face="Helvetica">
            Contact Us
        </font>
    </h1>
    <hr color="#22DFF6" size="8" width="7%"/>

    <table cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <td width="50%">
                <form >
                    <label for="name">Name <span>*</span></label>
                    <input id="name" type="text" required="required" />
                    <label for="email">E-mail <span>*</span></label>
                    <input id="email" type="email" required="required" />
                    <label for="tel">Phone number <span>*</span></label>
                    <input id="tel" type="tel" required="required" />
                    <label for="subject">Subject <span>*</span></label>
                    <input id="subject" type="text" required="required" />
                    <label for="message">Message <span>*</span></label>
                    <textarea id="message" rows="5" required="required"></textarea>
                    <input type="submit" value="SEND YOUR MESSAGE" />
                </form>
            </td>
            <td width="50%">
                <h3><font face="Helvetica">Nice to hear You!</font></h2>
                <p><font face="Helvetica" color="silver" size="2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus, distinctio, eum asperiores optio amet eos praesentium quae nostrum qui veniam.</b></font></p>
                <h3><font face="Helvetica">Contact Information</font></h2>
                <h5><font face="Helvetica">Business Hours</font></p>
                <p><font face="Helvetica" size="2" color="silver"><b>Our support service works for you from Monday to Friday from 8 am to 18 pm <br/>Wait for our reply within 24 hours <br/>Saturday and Sunday: closed</b></font></p>
                <h5><font face="Helvetica">Address</font></h5>
                <p><font face="Helvetica" size="2" color="silver"><b>Hotel Finder <br/>120 CA 15th Avenue-Suite 214. USA</b></font></p>
                <h5><font face="Helvetica">Phone number</font></h5>
                <p><font face="Helvetica" size="2" color="silver"><b>1-555-555-555</font></p>
                <h5><font face="Helvetica">Email</font></h5>
                <p><font face="Helvetica" color="silver" size="2"><b>support@bestwebsoft.zendesk.com</font></p>
                <a target="_blank" href="https://www.facebook.com/ITSTEPAcademyBaku"><img height="30" src="Images/fb.png" alt="Facebook"/></a>
                <a target="_blank" href="https://mail.google.com/mail/u/0/"><img height="30" src="Images/googleplus.png" alt="Google plus"/></a>
                <a target="_blank" href="https://www.linkedin.com/school/step-it-academy-azerbaijan/"><img height="30" src="Images/linkedin.png" alt="Linkedin"/></a>
            </td>
        </tr>
    </table>

    </div>
    <!-- The rest of your website content goes here -->
    <footer>
        <div class="footer-content footer-grid-container">
            <div class="footer-grid-item">
                <p id="footer-2">Follow us</p>
               <div class="foo-p">
                <p>Instagram</p>
                <p>Youtube</p>
                <p>Facebook</p>
                <p>Linkdein</p>
        
               </div>
            </div>
            <div class="footer-grid-item">
                <p id="footer-2">Best learning process</p>
               <div class="foo-p">
                <p>Best teacher</p>
                <p>well defined course</p>
                <p>well defined notes</p>
                <p>Best learning experience</p>
        
               </div>

            </div>
            <div class="footer-grid-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">contact us</a></li>
                    <!-- Add more list items as needed -->
                </ul>
            </div>

        </div>
        <div class="footer-end">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
    
    </footer>
</body>
</html>
