<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="Layout1.css">
    <link rel="stylesheet" href="indexcss.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
            <!-- Replace "your-logo.png" with the path to your logo image -->
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="side.html">Course</a>
            <a href="contactus.html">Contact us</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
        

    </header>
    <!--<header id="header2">
        <div class="header2-item">
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <div class="header2-item">
        <nav id="nav2">
            <a href="#cc">Excel</a>
            <a href="#aa">Powerpoint</a>
            <a href="#">Stock Market</a>
            <a href="#">Python</a>
            <a href="#">C</a>
        </nav>
        </div>
        
    </header>-->
    <div id="main-content">
        <div class="first-para">"Welcome to the world of Data Analysis"</div>
        
        <div id="interface-grid-container">
            <div id="interface-grid-item">
                <p class="interface-head">Welcome to <span class="blue">Learn-with-Manikant</span></p>
                <p  class="interface2p">Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Learn-With-Manikant is my attempt to teach basics and those coding techniques that help data analysis to people in short time which took me ages to learn and use the technique of data analysis on stock market,daily life,many more.</p>
            </div>
            <div id="interface-grid-item">
                <img  src="himage/c4.jpg" height="80%" width="100%"/>
            </div>


        </div>
        <div id="recom-course">
            <div id="rec-div">Recomanded course</div>
            <div id="rec-grid-container">
                <div id="rec-grid-item">
                    <a href="side.html"><img  src="himage/c1.jpg" height="70%" width="100%"/></a>
                    <p>Mastery course on excel</p>

                </div>
                <div id="rec-grid-item">
                    <a href="side.html"><img  src="himage/c2.jpg" height="70%" width="100%"/></a>
                    <p>Mastery course on Stock Market</p>
                </div>
                <div id="rec-grid-item">
                    <a href="side.html"><img  src="himage/c3.jpg" height="70%" width="100%"/></a>
                    <p>Mastery course on Data analysis <br>
                     Python</p>
                </div>
            </div>

        </div>

    </div>
    <!-- The rest of your website content goes here -->
    <footer>
        <div class="footer-content footer-grid-container">
            <div class="footer-grid-item">
                <p id="footer-2">Follow us</p>
               <div class="foo-p">
                <p>Instagram</p>
                <p>Youtube</p>
                <p>Facebook</p>
                <p>Linkdein</p>
        
               </div>
            </div>
            <div class="footer-grid-item">
                <p id="footer-2">Best learning process</p>
               <div class="foo-p">
                <p>Best teacher</p>
                <p>well defined course</p>
                <p>well defined notes</p>
                <p>Best learning experience</p>
        
               </div>

            </div>
            <div class="footer-grid-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">contact us</a></li>
                    <!-- Add more list items as needed -->
                </ul>
            </div>

        </div>
        <div class="footer-end">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
    
    </footer>

</body>
</html>

