body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: yellowgreen;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width:100%;
    top:-0px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px;
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
nav a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
nav a:hover::after {
  width: 100%;
}
/*header2*/
#header2{
  display: grid;
  grid-template-columns: 20% 60%;
  column-gap: 5px;
  background-color: green;
  top:60px;
}
.header2-item{
    border:2px solid red;
}

/*Footer*/
footer {
    margin-top: 30px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    min-height: auto;
}
.footer-content{
    min-height: 200px;
    border:1px solid red;
    padding:5px;
    justify-content: center;
}
.footer-grid-container{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap:5px;
}
.footer-grid-item{
    border: 3px solid green;
}

.footer-end{
    min-height: 50px;
    border:1px solid green;
    margin-top: 5px;
    
}
/*Footer*/
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}


    


ul li {
    margin:20px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}
#footer-2{
    color:white;
    font-size: 30px;
}
.foo-p{
    margin:20px;
}
.foo-p p{
    margin:10px
}