<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="Layout1.css">
    <link rel="stylesheet" href="Layout2.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
            <!-- Replace "your-logo.png" with the path to your logo image -->
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="side.html">Course</a>
            <a href="contactus.html">Contact us</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <header id="header2">
        <div class="header2-item">
            <span>Learn-<i>with<i>-Manikant</span>
        </div>
        <div class="header2-item">
        <nav id="nav2">
            <a href="side.html">Excel</a>
            <a href="side.html">Powerpoint</a>
            <a href="side.html">Stock Market</a>
            <a href="side.html">Python</a>
            <a href="side.html">C</a>
        </nav>
        </div>
        
    </header>
<!--Now from here main content of website type layout2-->
<div id="main-container">
    <div id="main-container-item">
        <div class="sidebar">
            <p></p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>applebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>applebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>applebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
        </div>
    



    </div>
    <div id="main-container-item" class="sidebar">
        <p>Introduction:

            In a world where energy efficiency an<br>
            d environmental consciousness take ce<br>
            nter stage, the Compact Fluorescent Lamp<br>
             (CFL) bulb emerges as a beacon of in<br>
             novation. The traditional incandescent b<br>ulbs, o
             nce synonymous with illumination, are making<br> wa
             y for the CFL, a revolutionary lighting solution<br> tha
             t promises not only to brighten our spaces but also <br>to illuminate a sustainable path forward.
             <br>
             <br>
             <br>
            The C<br>FL bulb represents a significa
            nt leap i<br>vvn lighting technology, blendi
            ng efficiency wvith longevity. Unlike its energy-guzzling co
            unterpart, the C<br>FL bulb utilizes a compact fluorescent tube to produce light, significantly reducing energy consumption and carbon footprint. This transition aligns seamlessly with the global pursuit of eco-friendly alternatives, contributing to the reduction of greenhouse gas emissions and fostering a more sustainable future.
            v
            B<br>eyond its environmental benefit
            s, the CFL bulb boas<br>ts an impressive lifespan, outshining traditional bulbs by a considerable margin. The amalgamation of cutting-edge technology and thoughtful design ensures that CFL bulbs not only illuminate our surroundings effectively but do so for an extended period, minimizing the frequency of replacements and reducing overall waste.
            
            Join us on a journey thr<br>ough the illuminating world of CFL bulbs as we explore their inner workings, delve into the science behind their energy efficiency, and shed light on the numerous advantages they bring to both our daily lives and the planet we call home. Illuminate your understanding of this transformative lighting solution and discover how the CFL bulb is poised to redefine the way we light up our world.
            
            User<br>
            write a introduction of cfl bulb for speech in 100-150  simple word
            <br>
            
            ChatGPT
            Ladies and gentlemen, imagin<br>e a brighter, more sustainable future – one lit by the efficiency of Compact Fluorescent Lamp (CFL) bulbs. These innovative light sources are not just about illumination; they signify a shift towards eco-friendly, energy-saving solutions. CFL bulbs outshine traditional ones by reducing energy consumption and lasting longer, making them a beacon of environmental consciousness. Today, let's uncover the brilliance of CFL bulbs, exploring how they light up our lives while leaving a smaller footprint on our planet.
            
            User
            write a introduction of cfl bulb<br> for poster presentationin 100-150  simple word
            ChatGPT
            Welcome to the enlightening world of<br> CFL bulbs! These Compact Fluorescent Lamps are more than just lights – they are eco-friendly, energy-efficient marvels. With reduced energy consumption and an extended lifespan, CFL bulbs are illuminating the way to a sustainable future. Join us on this visual journey to discover how these bulbs shine bright while making a positive impact on our environment.
            
            User<br>
            write a introduction of cfl bulb for poster presentationin 200-250  simple word
            
            ChatGPT
            Step into the ra<br>diant realm of CFL bulbs – Compact Fluorescent Lamps that redefine the essence of lighting. Beyond the mere glow they provide, CFL bulbs symbolize a significant leap towards sustainability and energy efficiency. These innovative light sources stand as beacons of environmental responsibility, boasting reduced energy consumption compared to traditional bulbs. With a longer lifespan, they not only brighten up our spaces but also contribute to a greener planet by minimizing the need for frequent replacements. Join us on this visual expedition as we unravel the science behind CFL bulbs, showcasing how their brilliance extends far beyond the glow, </p>
            <p id="cc">Step into the ra<br>dian</p>
        </div>
    








</div>


    







<!-- The rest of your website content goes here -->
<footer>
    <div class="footer-content footer-grid-container">
        <div class="footer-grid-item">
            <p id="footer-2">Follow us</p>
           <div class="foo-p">
            <p>Instagram</p>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Linkdein</p>
    
           </div>
        </div>
        <div class="footer-grid-item">
            <p id="footer-2">Best learning process</p>
           <div class="foo-p">
            <p>Best teacher</p>
            <p>well defined course</p>
            <p>well defined notes</p>
            <p>Best learning experience</p>
    
           </div>

        </div>
        <div class="footer-grid-item">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">contact us</a></li>
                <!-- Add more list items as needed -->
            </ul>
        </div>

    </div>
    <div class="footer-end">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>

</footer>

</body>
</html>
